<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        .link a {
            text-decoration: none;
            color: #4CAF50;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Forgot your password</h2>
        <form action="/forgotpassword" method="POST">
            <label for="emailid">EmailID</label>
            <input type="text" id="emailid" name="emailid" required placeholder="Enter your email-id">

            <label for="login-password">Password</label>
            <input type="password" id="login-password" name="password" required placeholder="Enter your password">

            <button id ="login-btn" type="submit" class="button">Login</button>
        </form>
        <div class="link">
            <p>Don't have an account? <a href="register">Register here</a></p>
        </div>
        <div>
            <a style="margin-left: 68px;" href="forgotpassword">Forgot your password</a>
        </div>
    </div>
 
</body>
</html>
